PORT=3177
DEV_MODE=development

MONGODB_URI="mongodb+srv://ac3413452_db_user:z7RZOzsTKBPRpCBd@cluster0.tw1rlat.mongodb.net/?appName=Cluster0"

# JWT_SECRET should be a secure string without extra spaces
JWT_SECRET=ADJSOJFSDFK123458@
# Comment should start with #
# rhis is my env file
